:root {
  color-scheme: light dark;

  --color-background: #f4f7f9;
  --color-primary: #2b2c38;
}

html,
body {
  height: 100%;
}

body {
  font-family: Nunito, sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;

  background-color: var(--color-background);
  color: var(--color-primary);

  &.initialized {
    transition:
      color 0.2s ease-out,
      background 0.2s ease-out;

    .card.fj-card {
      transition: transform 0.3s ease-out,
      color 0s ease-out,
      background 0.2s ease-out;
    }
  }
}

blockquote {
  position: relative;
  margin: 0;
  padding: .5em .5em .5em 0.5em;

  font-family: Georgia, Times New Roman, Times, serif;
  color: #999;
  font-size: 1.25em;
  font-style: italic;

  background-repeat: no-repeat;
  background-position: 0 0;
  background-origin: border-box;
  background-size: 2em;
}

[data-theme="dark"] {
  --color-primary: #dcdcdc;
  --color-background: #2b2c38;

  .card.fj-card {
    background-color: #232129;

    .card-body-wrapper {
      background-color: #232129;
    }

    .card-button {
      background-color: #9b5f5f;
    }
  }

  .fj-navbar.fj-nav-base {
    .fj-navbar-link {
      color: white;
    }
  }

  .button-up {
    background: #000000;
  }
}

.clickable:hover {
  cursor: pointer;
}

.hoverable:hover {
  opacity: 0.7;
}

.navbar-toggler {
  @media screen and (max-width: 768px) {
    padding: 0.1rem 0.30rem;
  }
}

.red-text {
  color: #f44336 !important;
}

.page-wrapper {
  min-height: calc(100vh - 86px - 138px);
  padding-top: 20px;
}

.card.fj-card {
  &:hover {
    transform: translateY(-3px);

    .view.overlay {
      > img:last-child {
        opacity: 0.3;
      }
    }
  }

  .card-body-wrapper {
    padding: 20px 20px 40px;
    min-height: 280px;

    background-color: #fff;

    box-shadow: 2px 5px 25px rgba(0, 0, 0, .15);
    border-radius: 15px;

    position: relative;
    z-index: 2;

    &.no-image {
      min-height: auto;
    }
  }

  .card-body {
    padding: 15px 0 0;

    .card-title {
      margin-bottom: 3px;
      font-weight: bold;
    }
  }

  .card-date {
    font-size: 13px;
  }

  .card-main-title {
    height: 60px;
    font-size: 22px;
  }

  .card-header {
    position: relative;
    padding: 0 0 15px;
    background-color: transparent;

    img {
      width: var(--size);
      height: var(--size);

      --size: 45px;

      background-color: #fff;

      border: 1px solid #464646;
      border-radius: 50%;

      top: calc(-1 * (var(--size) / 2));
    }
  }

  .card-button {
    padding: .75rem 1.5rem;

    font-family: var(--font-family-primary);
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .15rem;

    background-color: hsl(210, 5%, 41%);

    box-shadow: 0 5px 0 hsl(210, 5%, 20%);
    border-radius: 10px;
    border-color: hsl(210, 5%, 36%);

    transition: transform .2s;

    position: absolute;
    right: 1.5rem;
    bottom: -45px;

    cursor: pointer;

    &:hover {
      background-color: hsl(210, 5%, 51%);
      border-color: hsl(210, 5%, 41%);
      transform: translateY(.25rem);
    }
  }

  &.fj-card-list {

    .card-body-wrapper {
      min-height: 180px;
    }

    .card-header {
      padding-bottom: 5px;
      background-color: transparent;
    }
  }
}

.card.fj-card.placeholder {
  color: transparent;

  .image-placeholder {
    height: 200px;
    width: 100%;

    background-color: #bebebe;
  }

  .card-title,
  .card-text,
  .card-date {
    background-color: #bebebe;
  }
}

.card {
  margin-bottom: 60px;
}

.fj-navbar.fj-nav-base {
  width: 100%;
  padding: 20px 0;

  .navbar-nav {
    align-items: flex-start;
  }

  .fj-navbar {

    &-brand {
      color: black;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;

      &-not-clickable {
        pointer-events: none;
      }

      a {
        font-weight: 900;
      }
    }

    &-item {
      margin-left: 10px;
      margin-right: 10px;
    }

    &-link {
      color: black;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 0.8px;

      &.active {
        color: #dba919;
      }

      &:hover, &:focus {
        color: #dba919;
      }
    }

    @media screen and (max-width: 992px) {
      &-item {
        margin: 0 0 5px 0;
      }
    }
  }

  .fj-dropdown-menu {

    .fj-dropdown-item {
      color: #4e4e4e;

      &.active {
        color: #dba919;
      }
    }

    .fj-dropdown-toggle {
      margin-left: 10px;
      margin-right: 10px;

      color: white;
    }
  }
}

.fj-navbar.fj-nav-base.fj-nav-default {
  padding: 30px;
  background-color: black !important;
}

.bg-transparent.menu-open {
  background-color: #2C3E50 !important;
}

.bg-transparent.menu-close {
  transition: 1s;
}

.card-header {
  display: flex;
  align-items: center;

  &-title {
    margin-bottom: 0;
  }
}

.hljs {
  padding: 20px 20px 10px;
  border-radius: 10px
}

.code-filename, .image-alt {
  opacity: 0.6;
  margin-top: 10px;

  font-size: 14px;
  font-style: italic;
}

.blog-image {
  margin-bottom: 10px;
  text-align: center;

  &-left {
    float: left;
    max-width: 50%;
    margin-right: 30px;
  }

  &-right {
    float: right;
    max-width: 50%;
    margin-left: 30px;
  }

  > img {
    max-width: 100%;
  }
}

.image-alt {
  margin-top: 3px;
}


.blog-detail-page {
  font-size: 19px;

  .blog-detail-header {

    .lead {
      display: flex;
      align-items: center;

      font-size: 17px;
    }

    &-title {
      font-size: 52px;
    }

    @media screen and (max-width: 768px) {
      &-title {
        font-size: 40px;
      }

      &-subtitle {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 480px) {
      .lead {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 5px !important;
      }

      &-title {
        font-size: 35px;
      }

      &-subtitle {
        font-size: 20px;
      }
    }
  }
}

.admin-intro {

  .welcome-text {
    font-size: 18px;
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;

    .media-body {
      margin-top: 10px;
    }
  }
}

.day-night-toggle.react-toggle {

  &.react-toggle--checked:hover {

    &:not(.react-toggle--disabled) .react-toggle-track {
      background-color: black;
    }
  }

  .react-toggle-thumb {
    border-color: black;
  }

  .react-toggle-track {
    background-color: black;

    &:hover {
      background-color: black;
    }

    &-x,
    &-check {
      width: 15px;
      height: 15px;

      right: 8px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 20px;

  font-size: 20px;

  &__author {
    font-weight: bold;
  }

  &__socials-link:hover {
    svg path {
      transition: fill .3s ease-in-out;
    }

    #github path {
      fill: #000;
    }

    #telegram path {
      fill: #36aee2;
    }

    #mail path {
      fill: #5145ff;
    }
  }

  &__socials-link:not(:first-child) {
    margin-left: 25px;

    color: #63696e;
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    align-items: stretch;
    font-size: 16px;

    &__socials {
      text-align: center;
    }
  }
}

.header-image {
  max-height: 600px;

  .img-fluid {
    max-height: 600px;
  }
}

.image-container {
  width: 100%;
  height: 150px;
  position: relative;

  .view.overlay {
    position: relative;
    height: 150px;
    margin: 0;

    > img {
      &:first-child {
        object-fit: cover;
        width: 100%;
        height: 100%;

        position: relative;
        z-index: 1;
      }

      &:last-child {
        opacity: 0;
        width: 100%;
        height: 100%;

        object-fit: cover;

        filter: blur(15px) saturate(12);

        transition: all .15s ease-in-out;

        position: absolute;
        left: 0;
        top: 10px;
      }
    }
  }
}

.btn {
  width: 100%;
  height: 55px;

  font-size: 18px;

  border-radius: 10px;
}

.centered {
  text-align: center;
}

.infinite-scroll-component  {
  overflow: visible !important;
}

.block-content {
  word-break: break-word;
}

.button-up {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  width: 40px;
  height: 40px;
  padding: 0;

  background: #626370;

  border: none;
  border-radius: 10px;
  box-shadow: 2px 5px 25px rgba(0, 0, 0, .15);

  transition:
    visibility 0.3s ease-out,
    opacity 0.3s ease-out,
    background 0.3s ease-out;

  cursor: pointer;

  position: fixed;
  right: 30px;
  bottom: 95px;
  z-index: 1000;

  svg * {
    fill: #ffffff;
  }

  &.visible {
    visibility: visible;
    opacity: 1;
  }

  @media screen and (max-width: 480px) {
    width: 35px;
    height: 35px;

    bottom: 45px;
  }
}

.preloader {
  width: 100%;
  height: 2px;
  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  i {
    display: inline-block;
    width: 100%;
    height: 2px;
    animation: preloader-line 1s ease-in-out infinite;

    position: absolute;
    left: 0;
  }

  i:first-child {
    background-color: #ed0000;
  }

  i:nth-child(1) {
    background-color: #d14836;
  }

  i:nth-child(2) {
    background-color: #e9b330;
    animation-delay: 0.6s;
  }

  i:nth-child(3) {
    background-color: #4285f4;
    animation-delay: 1.2s;
  }

  i:nth-child(4) {
    background-color: #c8affa;
    animation-delay: 1.8s;
  }
}

@keyframes preloader-line {
  0% { width: 0; left: 50%; z-index: 10000 }
  80% { width: 100%; left: 0; z-index: 1000 }
  100% { width: 100%; left: 0; z-index: 1000 }
}
